VehicleMonitoring/TrackingWindow.xaml

<Window x:Class="VehicleMonitoring.TrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleMonitoring"
        mc:Ignorable="d"
        Title="TrackingWindow" Height="1080" Width="1920">
    <Grid Margin="0,0,0,-16">
        <Canvas x:Name="MapCanvas" Margin="0,0,10,50">
            <Image x:Name="MapImage" Source="/Image1.png" Stretch="Fill" Height="1066" Width="1918"/>
            <!-- Синие кружки (самосвалы) -->
            <Ellipse x:Name="Truck1" Width="20" Height="20" Fill="Blue" Canvas.Left="100" Canvas.Top="100" Margin="1074,619,826,425"/>
            <Ellipse x:Name="Truck2" Width="20" Height="20" Fill="Blue" Canvas.Left="200" Canvas.Top="100" Margin="1135,563,765,481"/>

            <!-- Зеленые кружки (экскаваторы) -->
            <Ellipse x:Name="Excavator1" Width="20" Height="20" Fill="Green" Canvas.Left="100" Canvas.Top="200" Margin="1008,473,892,571"/>
            <Ellipse x:Name="Excavator2" Width="20" Height="20" Fill="Green" Canvas.Left="200" Canvas.Top="200" Margin="971,546,929,498"/>
            
        </Canvas>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button x:Name="StartButton" Content="Start tracking" Width="100" Height="30" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop tracking" Width="100" Height="30" Margin="20,0,0,0" Click="StopButton_Click"/>
        </StackPanel>
        <Button Content="Назад" Canvas.Left="1787" Canvas.Top="10" Height="56" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1797,10,0,0" Click="Button_Click"/>
    </Grid>
</Window>
