VehicleMonitoring/VehiclesWindow.xaml

<Window x:Class="VehicleMonitoring.VehiclesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleMonitoring"
        mc:Ignorable="d"
        Title="VehiclesWindow" Height="1080" Width="1920">
    <Grid>
        <Label Content="Система мониторинга транспорта" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Impact"/>
        <ComboBox Name="TrucksComboBox" 
                  SelectionChanged="TrucksComboBox_SelectionChanged" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="392" 
                  Margin="10,10,0,0" Height="43" FontSize="36" FontFamily="Calibri">
        </ComboBox>
        <TextBlock Name="TruckDetails" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,244,0,0" 
                   TextWrapping="Wrap" 
                   Width="730" FontSize="48"/>
        <Button Name="AddTruckButton" 
                Content="Добавить новый транспорт" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="424,0,0,45" 
                Width="489" 
                Click="AddTruckButton_Click" Height="83" Background="#FF798093" BorderBrush="White" FontSize="36"/>

        <Button Name="AddUserButton" 
                Content="Добавить пользователя" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="1007,0,0,45" 
                Width="489" 
                Click="AddUserButton_Click" Height="83" BorderBrush="White" Background="#FF798093" FontFamily="Calibri" FontSize="36"/>

        <Button Name="LogoutButton" 
                Content="Выйти" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,10,10,0" 
                Width="212" 
                Click="LogoutButton_Click" Height="66" Background="#FF798093" BorderBrush="White" FontFamily="Impact" FontSize="36"/>
        <Image Margin="1340,32,424,925" Source="/pngwing.com(7).png" Stretch="Fill"/>
        <Button x:Name="Map" Content="Карта" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Height="43" Width="212" FontFamily="Impact" FontSize="24" Background="#FF798093" BorderBrush="White" Click="Map_Click"/>
    </Grid>
</Window>
